<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <title>Hy-Lok USA | Tube Fittings, Instrument Valves &amp; Fluid System Components</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="pingback" href="http://www.hylokusa.com/xmlrpc.php" />
  <link rel="shortcut icon" href="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/favicon.ico" />
  <!-- This site is optimized with the Yoast SEO plugin v3.2.3 - https://yoast.com/wordpress/plugins/seo/ -->
  <meta name="description" content="Hy-Lok USA offers the highest quality instrument valves and fittings for the most demanding fluid system applications in North and South America." />
  <meta name="robots" content="noodp" />
  <link rel="canonical" href="http://www.hylokusa.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Hy-Lok USA | Tube Fittings, Instrument Valves &amp; Fluid System Components" />
  <meta property="og:description" content="Hy-Lok USA offers the highest quality instrument valves and fittings for the most demanding fluid system applications in North and South America." />
  <meta property="og:url" content="http://www.hylokusa.com/" />
  <meta property="og:site_name" content="Hy-lok USA" />
  <script type='application/ld+json'>
  {
    "@context": "http:\/\/schema.org",
    "@type": "WebSite",
    "url": "http:\/\/www.hylokusa.com\/",
    "name": "Hy-lok USA",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "http:\/\/www.hylokusa.com\/?s={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <!-- / Yoast SEO plugin. -->
  <link rel="alternate" type="application/rss+xml" title="Hy-lok USA &raquo; Home Comments Feed" href="http://www.hylokusa.com/home/feed/" />
  <link rel='stylesheet' id='screen-css' href='style.css' type='text/css' media='screen' />
  <script type='text/javascript' src='http://www.hylokusa.com/wp-content/themes/hylok-default/./js/vendor/modernizr.min.js?ver=d3a53454ef8fdf38ac21b329e6c2dcea'></script>
  <link rel='https://api.w.org/' href='http://www.hylokusa.com/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hylokusa.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hylokusa.com/wp-includes/wlwmanifest.xml" />
  <link rel='shortlink' href='http://www.hylokusa.com/' />
  <link rel="alternate" type="application/json+oembed" href="http://www.hylokusa.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.hylokusa.com%2F" />
  <link rel="alternate" type="text/xml+oembed" href="http://www.hylokusa.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.hylokusa.com%2F&#038;format=xml" />
  <!--[if lt IE 9]>
            <script src="http://www.hylokusa.com/wp-content/themes/hylok-default/./js/vendor/respond.min.js"></script> <script src="http://www.hylokusa.com/wp-content/themes/hylok-default/./js/vendor/selectivizr-min.js"></script>
        <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
</head>

<body class="home singular page page-id-1013 page-template page-template-front-page page-template-front-page-php hs-landing-page ab-landing-page">
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
  <!--Site Header-->
<div class="header-container-wrapper">
    <div class="header-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:2342689261 path:generated_global_groups/2342689246.html -->
<div class="" data-global-widget-path="generated_global_groups/2342689246.html">        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_14212476785101421" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><section class="site-intro">
<div class="inner-wrap">
<a href="http://www.hylokusa.com/" class="site-logo"><img src="http://cdn2.hubspot.net/hub/376710/file-2489786287-jpg/Images/hylok-logo.jpg?t=1461348806609" alt="Hy-Lok Logo"></a>
<div class="site-header-wrap">
<span class="site-ph"><span>888.300.5708</span></span>
</div>
</div>
</section></span></div>

                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div><!-- end coded_template: id:2342689261 path:generated_global_groups/2342689246.html -->

            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end header -->
<!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="inner-wrap">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="8">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_13982512401534862" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Access Hy-Lok's Valve Catalogs</h1>
<p>&nbsp;</p>
<img src="http://cdn2.hubspot.net/hub/376710/hubfs/HyLok-Catalog-Image-3.png" alt="HyLok-Catalog-Image-3.png" title="HyLok-Catalog-Image-3.png" class="alignright">
<p>Hy-Lok USA, Inc. offers a variety of valve solutions including needle valves, ball valves, plug valves, check valves, relief valves and instrument manifolds, among many others.&nbsp;To learn more about our valve products, we encourage you to check out our valve catalogs.&nbsp;</p>
<span style="color: #a11010;"><strong>Please complete the form to the right&nbsp;to learn more about Hy-Lok's full line of valve products.</strong></span></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                    <div class="span4 widget-span widget-type-form " style="" data-widget-type="form" data-x="8" data-w="4">
                        <div class="cell-wrapper layout-widget-wrapper">
                            <span id="hs_cos_wrapper_module_139825148975214759" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_139825148975214759_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text"></h3>

<div id="hs_form_target_module_139825148975214759"></div>

<!--[if lte IE 8]>
<script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" src="http://js.hsforms.net/forms/v2.js"></script>

<script>
    hbspt.forms.create({
        portalId: '376710',
        formId: '8653a210-7f69-40f5-94c5-cfc05667b5d6',
        formInstanceId: '8071',
        pageId: 668699641,
        
        
        
        notificationRecipients: 'p2ANqtz-9_f9tQrpZ1cIuRYZN6g13qVrVdVl2l2AvL1NNMoCw2GDSwDnLmF0uc7v4NIeQWgBzle1vEWWxHK_fLzFgU8jJAcLqpp59UUCxUgYqDyiCCxelXeIg',
        
        
        pageName: "Access the Valve Catalogs | Hy-Lok",
        
        
        redirectUrl: "http:\/\/industrial.hylokusa.com\/thank-you-valve-catalogs",
        
        
        css: '',
        target: '#hs_form_target_module_139825148975214759',
        
        
        
        
        
        contentType: "landing-page",
        
        formData: {
        cssClass: 'hs-form stacked hs-custom-form'
        }
    });
</script></span>
                        </div><!--end layout-widget-wrapper -->
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                <div class="row-fluid ">
                    <div class="span8 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="8">
                        <span id="hs_cos_wrapper_module_13982512252703365" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"></span>
                    </div><!--end widget-span -->
                    <div class="span4 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="8" data-w="4">
                        <span id="hs_cos_wrapper_module_13982512268593469" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"></span>
                    </div><!--end widget-span -->
                </div><!--end row-->
                </div><!--end row-wrapper -->
            </div><!--end widget-span -->
            </div>
    </div><!--end row-->
    </div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:2343968750 path:generated_global_groups/2343968735.html -->
<div class="">        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
                <div class="cell-wrapper layout-widget-wrapper">
                    <span id="hs_cos_wrapper_module_14212478910122073" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><footer class="site-footer" role="contentinfo">
<div class="inner-wrap">
<p>14211 Westfair West Drive, Houston, TX 77041, USA • Toll-Free: 888-300-5708 • Fax: 832-634-2099 • <a href="mailto:info@hylokusa.com">info@hylokusa.com</a><br>
© 2015 Hy-Lok USA, Inc. • Website by <a href="http://business.thomasnet.com/rpm" target="_blank">ThomasNet RPM</a></p>
</div>
</footer>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2"></script>
<script type="text/javascript" src="http://cbc.0a2.myftpupload.com/wp-content/themes/hylok-default/./js/production.min.js?ver=4.1"></script></span>
                </div><!--end layout-widget-wrapper -->
            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->
</div><!-- end coded_template: id:2343968750 path:generated_global_groups/2343968735.html -->

            </div><!--end widget-span -->
        </div><!--end row-->
        </div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->


    
<script type="text/javascript" src="http://static.hsstatic.net/content_shared_assets/static-1.4002/js/public_common.js"></script>

<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "http:\/\/industrial.hylokusa.com\/access-the-valve-catalogs-hy-lok"]);
_hsq.push(["setPageId", "668699641"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 668699641,
    "legacyPageId": "668699641",
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 668699641,
    "languageCode": null
}]);
_hsq.push(["setTargetedContentMetadata", []]);
(function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/376710.js';
    e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1461589365185,
    page_id: 668699641,
    content_group_id: 0,
    portal_id: 376710,
    app_hs_base_url: "https://app.hubspot.com"
}
</script>



<script type="text/javascript" src="http://www.hylokusa.com/wp-content/themes/hylok-default/js/production.min.js"></script>

         


<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//www.webtraxs.com/trxscript.php' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
_trxid = "hylokusa";
webTraxs();
</script>
<noscript><img src="http://www.webtraxs.com/webtraxs.php?id=hylokusa&amp;st=img" alt=""></noscript>


    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

<!-- end coded_template: id:683188054 path:generated_layouts/683188039.html -->
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>
  <script type='text/javascript' src='js/production.min.js?ver=d3a53454ef8fdf38ac21b329e6c2dcea'></script>
</body>

</html>
