<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <title>Hy-Lok USA | Tube Fittings, Instrument Valves &amp; Fluid System Components</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="pingback" href="http://www.hylokusa.com/xmlrpc.php" />
  <link rel="shortcut icon" href="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/favicon.ico" />
  <!-- This site is optimized with the Yoast SEO plugin v3.2.3 - https://yoast.com/wordpress/plugins/seo/ -->
  <meta name="description" content="Hy-Lok USA offers the highest quality instrument valves and fittings for the most demanding fluid system applications in North and South America." />
  <meta name="robots" content="noodp" />
  <link rel="canonical" href="http://www.hylokusa.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Hy-Lok USA | Tube Fittings, Instrument Valves &amp; Fluid System Components" />
  <meta property="og:description" content="Hy-Lok USA offers the highest quality instrument valves and fittings for the most demanding fluid system applications in North and South America." />
  <meta property="og:url" content="http://www.hylokusa.com/" />
  <meta property="og:site_name" content="Hy-lok USA" />
  <script type='application/ld+json'>
  {
    "@context": "http:\/\/schema.org",
    "@type": "WebSite",
    "url": "http:\/\/www.hylokusa.com\/",
    "name": "Hy-lok USA",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "http:\/\/www.hylokusa.com\/?s={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <!-- / Yoast SEO plugin. -->
  <link rel="alternate" type="application/rss+xml" title="Hy-lok USA &raquo; Home Comments Feed" href="http://www.hylokusa.com/home/feed/" />
  <link rel='stylesheet' id='screen-css' href='style.css' type='text/css' media='screen' />
  <script type='text/javascript' src='http://www.hylokusa.com/wp-content/themes/hylok-default/./js/vendor/modernizr.min.js?ver=d3a53454ef8fdf38ac21b329e6c2dcea'></script>
  <link rel='https://api.w.org/' href='http://www.hylokusa.com/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hylokusa.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hylokusa.com/wp-includes/wlwmanifest.xml" />
  <link rel='shortlink' href='http://www.hylokusa.com/' />
  <link rel="alternate" type="application/json+oembed" href="http://www.hylokusa.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.hylokusa.com%2F" />
  <link rel="alternate" type="text/xml+oembed" href="http://www.hylokusa.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.hylokusa.com%2F&#038;format=xml" />
  <!--[if lt IE 9]>
            <script src="http://www.hylokusa.com/wp-content/themes/hylok-default/./js/vendor/respond.min.js"></script> <script src="http://www.hylokusa.com/wp-content/themes/hylok-default/./js/vendor/selectivizr-min.js"></script>
        <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
</head>

<body class="home singular page page-id-1013 page-template page-template-front-page page-template-front-page-php">
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
  <!--Site Header-->
  <header class="site-header" role="banner">
    <!--Site Search Module-->
    <div class="search-module">
      <div class="inner-wrap">
        <form action="http://valvesandfittings.hylokusa.com/keyword/?&amp;plpver=1001&amp;key=all&amp;keycateg=100" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" value="" placeholder="Search Website..." name="keyword" id="keyword" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input type="submit" value="Submit" title="Submit" class="search-submit">
              </div>
            </div>
          </div>
        </form>
        <a href="#" target="_blank" class="search-link search-exit"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-exit.svg" data-png-fallback="img/ico-exit.png" alt="Exit"></a>
      </div>
    </div>
    <div class="inner-wrap">
      <a href="/" class="site-logo"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/hylok-logo.jpg" alt="Hy-Lok Logo"></a>
      <div class="site-header-wrap">
        <div class="utility-nav">
          <a href="http://www.hylokusa.com/certifications.html" target="_blank" class="ico-iso"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-iso.svg" alt="Hy-Lok ISO Certification"></a>
          <div class="social-wrap tablet">
            <a href="https://www.facebook.com/HyLokUSA" target="_blank"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-facebook.svg" data-png-fallback="img/ico-facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/hylokfittings" target="_blank"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-twitter.svg" data-png-fallback="img/ico-twitter.png" alt="Twitter"></a>
            <a href="https://plus.google.com/+Hylokusa/" target="_blank"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-googleplus.svg" data-png-fallback="img/ico-googleplus.png" alt="Google Plus"></a>
            <a href="https://www.linkedin.com/company/hy-lok-usa" target="_blank"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-linkedin.svg" data-png-fallback="img/ico-linkedin.png" alt="LinkedIn"></a>
            <a href="http://www.hylokusa.com/blog/"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-blog.svg" data-png-fallback="img/ico-blog.png" alt="LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCz2J_DBcmdXVCb1Jytu5IhA/about" target="_blank"><img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/ico-youtube.svg" data-png-fallback="img/ico-youtube.png" alt="LinkedIn"></a>
          </div>
          <span class="site-ph"><span>888.300.5708</span></span>
          <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@hylokusa.com" target="_blank" class="site-email">Email</a>
          <a href="http://intranet.hylokusa.com/" target="_blank" class="portal-link">Distributor Portal</a>
        </div>
        <nav id="menu" class="menu clearfix site-nav" role="navigation">
          <ul class="level-1">
            <li id="menu-item-329" class="nav-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-329"><a href="http://www.hylokusa.com/products/">Products</a>
              <ul class="sub-menu">
                <li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="http://www.hylokusa.com/products/valves/">Valves</a></li>
                <li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="http://www.hylokusa.com/products/fittings/">Fittings</a></li>
                <li id="menu-item-1706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1706"><a href="http://www.hylokusa.com/quick-connectors/">Quick Connectors</a></li>
                <li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="http://www.hylokusa.com/products/semiconductor-components/">High-Purity Components</a></li>
                <li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="http://www.hylokusa.com/products/presetting-tools/">Presetting Tools</a></li>
                <li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="http://www.hylokusa.com/products/gas-leak-detector/">Gas Leak Detector</a></li>
              </ul>
            </li>
            <li id="menu-item-330" class="nav-2 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-330"><a href="http://www.hylokusa.com/catalogs/">Catalogs</a>
              <ul class="sub-menu">
                <li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="http://www.hylokusa.com/catalogs/">Valves Catalogs</a></li>
                <li id="menu-item-474" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-474"><a target="_blank" href="http://industrial.hylokusa.com/access-the-fitting-catalogs-hy-lok">Fittings Catalogs</a></li>
                <li id="menu-item-475" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-475"><a target="_blank" href="http://industrial.hylokusa.com/access-the-compressed-natural-gas-parts-catalog-hy-lok">CNG Parts Catalog</a></li>
              </ul>
            </li>
            <li id="menu-item-331" class="nav-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="http://www.hylokusa.com/double-block-bleed-valves/">DBB Valves</a></li>
            <li id="menu-item-332" class="nav-4 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-332"><a href="http://www.hylokusa.com/cng-components/">CNG Components</a>
              <ul class="sub-menu">
                <li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a href="http://www.hylokusa.com/products/valves/cryogenic-valves/">Cryogenic Valves</a></li>
                <li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://www.hylokusa.com/cng-components/cng-parts/">CNG Parts</a></li>
              </ul>
            </li>
            <li id="menu-item-333" class="nav-5 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-333"><a href="http://www.hylokusa.com/about-hy-lok/">About</a>
              <ul class="sub-menu">
                <li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="http://www.hylokusa.com/markets/">Markets</a></li>
                <li id="menu-item-1985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1985"><a href="http://www.hylokusa.com/our-distributors/">Our Distributors</a></li>
                <li id="menu-item-1275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1275"><a href="http://www.hylokusa.com/resource-library/">Resource Library</a></li>
                <li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://www.hylokusa.com/company-news/">Company News</a></li>
                <li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-480"><a href="http://www.hylokusa.com/events-seminars/">2016 Events &#038; Seminars</a></li>
                <li id="menu-item-1709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1709"><a href="http://www.hylokusa.com/training-education/">Training &#038; Education</a></li>
              </ul>
            </li>
            <li id="menu-item-483" class="nav-6 menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://www.hylokusa.com/certifications/">Certifications</a></li>
            <li id="menu-item-1063" class="nav-7 menu-item menu-item-type-custom menu-item-object-custom menu-item-1063"><a href="/parts/distributor-locator-popup.php">Locate Distributor</a></li>
            <li class="nav-8 nav-search"><a href="#" class="search-link">Search</a></li>
          </ul>
        </nav>
      </div>
      <a href="#menu" class="mobile-nav mobile menu-link active">
        <span>Menu</span>
      </a>
    </div>
  </header>
  <!--Site Content-->
  <section class="site-content" role="main">
    <section class="site-intro">
      <!--<div class="inner-wrap">
                    <figure class="site-intro-img">
                        <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/site-intro-product.png" alt="Hylok Products">
                    </figure>
                    <div class="site-intro-body">
                        <h1 class="site-intro-h1">
                            <span>Hy-Lok USA offers the highest quality instrument</span> <b>valves and fittings</b> for the most demanding fluid system <span>applications in North &amp; South America.</span>
                        </h1>
                        <div class="site-intro-cta-wrap">
                            <a href="http://www.hylokusa.com/locate-hylok-distributor" class="btn-outline-ico-map site-intro-cta-first">Locate a<br> Distributor</a>
                            <a href="http://valvesandfittings.hylokusa.com/" class="btn-outline-ico-cad site-intro-cta-last">Access<br> CAD Library</a>
                        </div>
                    </div>
                </div>-->
      <div class="inner-wrap">
        <div class="site-intro-img">
          <div class="flexslider product-carousel">
            <ul class="slides">
              <li>
                <figure class="">
                  <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/slide-ball-needle-valves.png" alt="Ball-Needle-Valves">
                </figure>
              </li>
              <li>
                <figure class="">
                  <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/slide-tube-fittings.png" alt="Tube-Fittings">
                </figure>
              </li>
              <li>
                <figure class="">
                  <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/slide-clean-fittings.png" alt="Clean-Fittings">
                </figure>
              </li>
              <li>
                <figure class="">
                  <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/slide-manifold-valves.png" alt="Manifold-Valves">
                </figure>
              </li>
              <li>
                <figure class="">
                  <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/slide-cng-products.png" alt="CNG-Products">
                </figure>
              </li>
            </ul>
          </div>
        </div>
        <div class="site-intro-body">
          <h1 class="site-intro-h1">
                            <span>Hy-Lok USA offers the highest quality instrument</span> <b>valves and fittings</b> for the most demanding fluid system <span>applications in North &amp; South America.</span>
                        </h1>
          <div class="site-intro-cta-wrap">
            <a href="http://www.hylokusa.com/catalogs/" class="btn-outline-ico-catalogs site-intro-cta-first">Download <br> Product Catalogs</a>
            <a href="http://industrial.hylokusa.com/hy-lok-cad-drawings" class="btn-outline-ico-cad site-intro-cta-last">Access<br> CAD Library</a>
          </div>
        </div>
      </div>


    <section class="distributor-locator-module">
      <div class="inner-wrap">
        <div>
          <div class="dl-header">
            <h3 class="dl-us-header">Locate US Distributor by Zip Code:</h3>
          </div>
          <form action="http://www.hylokusa.com/" method="get" class="search-form dl-form">
            <div class="search-table">
              <div class="search-row">
                <div class="search-cell1">
                  <input type="text" id="search-site" value="" placeholder="Enter Zip Code" name="s" size="5" maxlength="5" title="Enter Zip Code">
                </div>
                <div class="search-cell2">
                  <input type="submit" value="Search">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>



    </section>








    <section class="products-module">
      <a href="/products/valves" class="products-module-item-1">
        <figure class="products-module-img">
          <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/thumb-valves-new.png" alt="Valves">
        </figure>
        <h2 class="products-module-title arrowright-link">Valves</h2>
      </a>
      <a href="/products/fittings" class="products-module-item-2">
        <figure class="products-module-img">
          <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/thumb-fittings-new.png" alt="Fittings">
        </figure>
        <h2 class="products-module-title arrowright-link">Fittings</h2>
      </a>
      <a href="/products/semiconductor-components" class="products-module-item-3">
        <figure class="products-module-img">
          <img src="http://www.hylokusa.com/wp-content/themes/hylok-default/./img/thumb-semiconductors-new.png" alt="Semiconductors">
        </figure>
        <h2 class="products-module-title arrowright-link">High-Purity</h2>
      </a>
    </section>
    <section class="cad-module">
      <div class="inner-wrap">
        <div class="cad-module-container">
          <h3 class="cad-module-header"><b>CAD drawings</b> of Valves, Fittings, and High-Purity Components</h3>
          <a href="http://industrial.hylokusa.com/hy-lok-cad-drawings" rel="nofollow" class="btn">Browse and Download</a>
        </div>
    </section>
    <section class="offers-module">
      <div class="inner-wrap">
        <div class="col-4 offers-trade-show">
          <h3>2016 Trade Show Schedule</h3>
          <ul class="blue-bullets">
            <li><a href="http://www.hylokusa.com/events-seminars/">May 2 &#8211; Long Beach, CA: ACT Expo</a></li>
            <li><a href="http://www.hylokusa.com/events-seminars/">May 2 &#8211; Houston, TX: Offshore Technology Conference</a></li>
            <li><a href="http://www.hylokusa.com/events-seminars/">July 12 &#8211; San Francisco, CA: Semicon West</a></li>
          </ul>
          <!--<a href="#" class="col-4">
                      <span class="btn">Browse Our Resources</span>
                    </a>-->
        </div>
        <a href="http://industrial.hylokusa.com/fluid-compatibility-guide" target="_blank" rel="nofollow" class="col-4 offer-cta img-file">
          <p><b>Download</b>
            <br/>Fluid Compatibility Guide</p>
        </a>
        <a href="/certifications" rel="nofollow" class="col-4 col-last offer-cta img-ribbon">
          <p><b>Download</b>
            <br/>Industry Certifications</p>
        </a>
        <!--<a href="#" class="col-4">
                        <h4>To better assist our customers, we've developed a few installation and maintenance guides. Additionally we hold a wide range of industry certifications.</h4>
                        <span class="btn">Browse Our Resources</span>
                    </a>-->
      </div>
      <div class="inner-wrap">
        


   <!--Delayed Popup-->
    <div id="catalog-form-popup" class="white-popup mfp-hide">
      <h2>Explore Hy-Lok's Fittings Catalogs</h2>
      <p>Please complete the form to the right to access Hy-Lok’s full line of fittings solutions.</p>

<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({ 
    css: '',
    portalId: '376710',
    formId: 'ae6f13f8-07b9-4b63-bc8f-aaf9442c9f8a'
  });
</script>



    </div>

      </div>
    </section>
  </section>
  <!--Site Footer-->
  <footer class="site-footer" role="contentinfo">
    <div class="inner-wrap">
      <p>14211 Westfair West Drive, Houston, TX 77041, USA&emsp;•&emsp;Toll-Free: 888-300-5708&emsp;•&emsp;Fax: 832-634-2099&emsp;•&emsp;<a href="mailto:info@hylokusa.com">info@hylokusa.com</a>
        <br> &copy; 2016 Hy-Lok USA, Inc.&emsp;•&emsp;Website by <a href="http://business.thomasnet.com/rpm" target="_blank" rel="nofollow">ThomasNet RPM</a></p>
    </div>


  </footer>
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>

  <script>
$(document).ready(function() {


 
  $('.btn').magnificPopup({
    items: {
      src: '#catalog-form-popup',
      type: 'inline',
      removalDelay: 500, //Delaying the removal in order to fit in the animation of the popup
      mainClass: 'mfp-fade', //The actual animation
    }
  });

});
</script>


  <script type='text/javascript' src='js/production.min.js?ver=d3a53454ef8fdf38ac21b329e6c2dcea'></script>


</body>

</html>
